FLASK_ENV=development
JWT_SECRET_KEY=viadocs_jwt_secret
MONGODB_URI=mongodb+srv://boppudisanthosh404_db_user:ooha%401218SO@viadocs.6jwog5x.mongodb.net/?retryWrites=true&w=majority
FRONTEND_ORIGIN=https://viadocs.in/api
EMAIL_USER=contact.viadocs@gmail.com
EMAIL_PASS=ittnwkucggwcqzkw
REACT_APP_API_URL=https://viadocs-backend.onrender.com